*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: #FFBC42;
    color: #686963;
    line-height: 1.6;
    height: 100vh;
}

h1,h2{
    font-family: 'Kufam', cursive;
}
.container{
    width:100%;
    height: 100%;
}

section{
    display: flex;
    flex-direction:column ;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    }
    
    

#mainvideo{
    position: absolute;
    background: cover;
    overflow:scroll;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

header{
    line-height: 30px ;
    z-index: -1;
}


.navigimi{
    overflow: hidden;
    background:rgba(0, 0, 0, 0.6);
}

.logo{
    float: right;
    color: tomato;
    text-align: center;
    background: rgba(0, 0, 0, 0.6);
    line-height:30px;
    padding: 12px 16px ;
    margin: 0;
}


.navigimi a{
    float: left;
    color: #FFA630;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    font-family: 'Kufam', cursive;

    font-family: 'Roboto', sans-serif;
}

.navigimi a:hover{
    background: tomato;
    color: black;
}

.welcome h1{
    font-size: 60px;
   text-align: center;
   color: tomato;
}

hr{
    margin-left: 25%;
    width: 50%;
}



.welcome p {
    margin-top: 40px;
    text-align: center;
    font-size: 30px;
    color: tomato;
    font-family: 'Caveat', cursive;
    font-family: 'Dancing Script', cursive;
}


   /*  */

   .section2{
       height: 100vh;
       background: url(./img/cupcakes.png) ;
       background-repeat: repeat;
       background-size: 85px;
   }

   .section2 h2{
       color: #4DA1A9; 
       font-size: 45px;
       text-shadow: 2px 2px  #2E5077;
   }
  
   .fotot{
       margin-top: 60px;
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr;
       grid-gap: 25px;
   }
   .fotot img{
       height: 250px;
       width: 200px;
       margin-top: 8px;
       border:solid #EC7D10 1px;
       cursor: pointer;
   }

   .fotot img:hover{
       border:  solid 1px black;
   }
   .card{
       width: 220px;
       height: 350px;
       background: whitesmoke;
       border-radius: 3px;
       border: 1px solid black;
       box-shadow: chocolate -2px -2px 12px;
   }

   .card:hover{
       border:#EC7D10 solid 1px ;
   }

   .card p{
    font-family: 'Caveat', cursive;
    font-size: 20px;
   }

   #section3{
    background: url(./img/footer.jpg);
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
   }

   .contact {
       margin-bottom: 40px;
       font-size: 59px;
       color: #FFFFFF;
   }

   .sm{

    border: 1px solid #D5E68D;
    background-color: #BBAB8B;
    padding: 20px;
    opacity: 0.6;
   }

   .sm a{
       display: inline-block;
       font-size: 40px;
       width: 100px;
       height: 100px;
       line-height: 100px;
       text-align: center;
       color: #6B0504;
       margin: 0 16px;
       transition: .4s linear;
       position: relative;
   }

   .sm a::before, .sm a::after{
       content: "";
       position: absolute;
       box-sizing: border-box;
       width: 100%;
       height: 100%;

       left: 0;
       top: 0;
       transition: 400ms;
   }

   .sm a :hover{
       transform: scale(.8);
   }

   .sm a:hover::before{
       border-left: 4px solid;
       border-right: 4px solid;
       transform: skewX(20deg);
   }

   .sm a:hover::after{
       border-top: 4px solid;
       border-bottom: 4px solid;
       transform: skewY(-20deg);
   }
   @media(max-width:860px){
       
    .navigimi a{
        font-size: 11px;
    }

    .logo{
        font-size: 16px;
    }

    .welcome h1{
        font-size: 30px;
    }

    .welcome p{
        margin-bottom: 260px;
    }
       .section2{
    top: 650px;
    }

.fotot img{
    height: 200px;
    width: 150px;
    overflow: none;
}

.card{
    width: 170px;
    height: 300px;
}

   .fotot{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
}  

.sm a{
    font-size: 40px;
    width: 40px;
    height: 40px;
    line-height: 50px;
    margin: 0 10px;
}
.contact{
    font-size: 30px;
}
}